Name:- Sheikh Md Azhar
Class:- BCA VI sem.
Roll no:-63
PRN No.:-2019015200462712
Subject:- Major Project
Batch:- B3




Poject Title:- Clothishop - Online Cloth Store


How To start a Project:-
Following Procedure to start a project is for XAMPP Sever.

Follow the Steps to Start the Project:-

Step 1:- First of all download the software xammp or wamp server.

Step 2:- Start the MySQL & Apache servers from Xammp or WAMP.

Step 3:- Copy the project folder and past it to xampp/htdocs.

step 4:- Start the Apache and MYsql server from xampp app.

step 5:- Now,Open any browser and type " localhost/phpmyadmin " and create a new database with name clothishop and import the sql file from project folder clothishop\SQL.

Step 5:- After this paste this url " http://localhost/clothishop/ " in browser to open user side 
        for admin side " http://localhost/clothishop/admin/ " paste this url.

Username and Password for admin side:-
                                       Username:- admin123
                                       Password:- admin@123

                              






