
/*css for all*/
*{
    margin: 0px;
    padding: 0px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}

.text-black{
    color: black;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: #36454F;
}

.float-container{
    position: relative;
}

/* CSS for Navbar */
.fonts{
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    width: 17%;
    float: left;
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 0.1%;
    font-weight: bold;
}

/*CSS for About page*/

.section{
    width: 100%;
    min-height: 150vh;
    background-color: #ececee;
}

.container1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 80px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
    margin-left: 33px;
}

.image-section img{
     width: 70%;
     height: auto;
     border-radius: 100%;
     margin-left: 30%;
 }

.image-section .title{
    text-transform: uppercase;
    font-size: 30px;
    width: 55%;
    margin: 0 0 7% 29%;
}

.image-section h3{
    color: #5d5d5d;
    font-size: 21px;
    float: right;
    margin-right: 45px;
}

.image-section .heading{
    color: #5d5d5d;
    font-size: 21px;
    float: right;
    margin-right: 70px;
}

 .content-section .title{
     text-transform: uppercase;
     font-size: 30px;
 }

 .content-section .content h3{
     margin-top: 20px;
     color: #ff6b81;
     font-size: 30px;
 }

 .content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 21px;
    line-height: 1.5;
    font-weight: bold;
    color: #36454F;
}

.content-section .content .bold{
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 21px;
    line-height: 1.5;
    font-weight: bold;
    color: black;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 8px 18px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;

}

.content-section .content .button a:hover{
    background-color: #ff4757;
    color: #fff;
}   


.image-section .social1{
    float: right;
    margin: 11px 65px 30px 0;
    margin
}

.image-section .social1 i{
    color: #ff4757;
    font-size: 30px;
    padding: 0px 10px;
}

.image-section .social1 i:hover{
    color: #3d3d3d;
}


/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

/*CSS for footer*/
.wrapper{
    padding: 1%;
    width: 50%;
    margin: 0 auto;
}

.footer{
    background-color: #ff4757;
    color: white;
}

@media screen and (max-width: 768px){

    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    
    a{
    color: #ff4757;
    text-decoration: none;
    }
    .menu{
    line-height: 30px;
     }

    .menu ul{
        text-align: center;
    }
    
    .menu ul li{
    display: inline;
    padding: 0.5%;
    font-weight: bold;
    }

    .container1{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .section{
        min-height: 300vh;
    }   

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 80%;
        margin-left: 33px;
    }

    .image-section img{
        width: 80%;
        height: auto;
        display: block;
        margin: auto;

    }

    .image-section .title{
        text-transform: uppercase;
        font-size: 28px;
        width: 55%;
        margin: 8% 0 3% 1%;
    }

    .content-section .title{
        text-align: center;
        font-size: 19px;
    }

    .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 21px;
        line-height: 1.5;
        color: #36454F;
    }

    .content-section .content .button{
        text-align: center;
    }
   
    .content-section .content .button a{
        padding: 9px 30px;
    }

    .image-section .social1{
        text-align: center;
        margin: 28px 18px;
        float: right;
        margin: 10px 65px;
    }


    /*css for footer*/
    .wrapper{
    padding: 1%;
    width: 30;
    }
}