/*
    Author:- Mohmmad Azhar
    Theme:-Kaleem Mineral admin sides
    version:-1.00
*/

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 90%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 50%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left; 
}

table tr td{
    padding: 2%;
}

.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-pass{
    background-color: #81cfe0;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-pass:hover{
    background-color: #c5eff7;
}

.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: #ff4757;
}

.success{
    color: #2ed573;
}
.error{
    color: #ff4757;
}


/* css for menu */
.menu{
    border-bottom: 1px solid grey;
    text-align: center;
    background-color: #77b5fe;
    font-weight: 500;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;

}
.menu ul li a:hover{
    color: grey;
}

/* CSS for Main content */
.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* css for footer*/
.footer{
    background-color: #77b5fe;
    color: black;
    font-weight: 500;
}


/*css for login */

.container{
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
    margin-top: 130px;
  }
  .admin-login{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
  }
  
  .admin-login p{
    font-size: 1.2rem;  
    color: #62a9fa;
    }
    
  .admin-login .title{
    height: 90px;
    background: #5aa7ff;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .admin-login form{
    padding: 30px 25px 25px 25px;
  }
  .admin-login form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
  }
  .admin-login form .row input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  form .row input:focus{
    border-color: #77b5fe;
    box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
  }
  form .row input::placeholder{
    color: #999;
  }
  .admin-login form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #77b5fe;
    border: 1px solid #77b5fe;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .admin-login form .pass{
    margin: -8px 0 20px 0;
  }
  .admin-login form .pass a{
    color: #77b5fe;
    font-size: 17px;
    text-decoration: none;
  }
  .admin-login form .pass a:hover{
    text-decoration: underline;
  }
  .admin-login form .button input{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #62a9fa;
    border: 1px solid #77b5fe;
    cursor: pointer;
  }
  form .button input:hover{
    background: #4e9bf2;
  }
  .admin-login form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
  }
  .admin-login form .signup-link a{
    color: #5aa7ff;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }