body::before{
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #93c6ff;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
 }
 
 .box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 380px;
    height: 680px;
    padding: 8px 40px;
    background: white;
 }
 
 .logo{
        width: 50%;
        padding:0px 20;;
        margin-left: 74px;
 }
 
 .box h1{
    margin-top: 5px;
    color: green;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 400;
 }

 .box h3{
    color: #2f3542;
    margin-bottom: 8px;
 }

 
 .order-detail p{
    margin: 0;
    padding: 2px;
    font-size: 1.2rem;
    color: #2f3542;
    font-weight: 500;
 }

 .order-detail p span{
    color: #458fe2;
}

 .mineral-detail{
    border: 1px solid #2f3542;
    border-radius: 5px;
}
 
.customer-detail{
    border: 1px solid #2f3542;
    border-radius: 5px;
}
 

 /*.box p a{
     text-decoration: none;
     color: #1e90ff;
  }*/

.buttongroup button{
    border: 0;
    outline: 0;
    color: #fff;
    padding: 7px 05px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    cursor: pointer;
    margin-top: 50px;
}

.box .buttongroup button.btn-primary{
    background-color: #dd5050;
    margin-left: 10px;
}

.box .buttongroup button.btn-secondary{
    background-color: #458fe2;
    margin-left: 130px;
}

.box .buttongroup button.btn-primary:hover{
    background-color: #d53939;
}

.box .buttongroup button.btn-secondary:hover{
    background-color: #2f85e8;
}
 
 /*.box .btn-primary[type=button]{
    height: 25px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    background-color: #0dba55;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 30px;
 }
 
 .box .btn-primary[type=button]:hover{
     background-color: #5fbf87;
 }
 
 .box .btn-secondary[type=button]{
     height: 25px;
     color: #fff;
     font-size: 15px;
     font-weight: bold;
     background-color: red;
     cursor: pointer;
     border: none;
     outline: none;
     margin-top: 50px;
     margin-left: 40px;
     margin-bottom: 15px;
  }
  
  .box .btn-secondary[type=button]:hover{
      background-color: #5da5ed;
  }*/
 
 .success{
     color: #2ed573;
     font-size: 1.5rem;
 }
 .error{
     color: #ff4757;
     font-size: 1.5rem;
 }
 
 .text-center{
     text-align: center;
 }
 
 .text-black{
     color:black;
 }
 
 .second_box{
    display: none;
 }
 
 