body{
    margin: 0;
    padding: 0;
}
body::before{
   content: '';
   position: fixed;
   width: 100vw;
   height: 100vh;
  /* background-image: url("../images/orderbg1.jpg");*/
  background-color: #77b5fe;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   -webkit-filter: blur(0px);
   -moz-filter: blur(0px);
}

.login{
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   width: 400px;
   height: 350px;
   padding: 8px 40px;
   background: white;
}

.logo{
       width: 50%;
       padding:0px 20;;
       margin-left: 74px;
}

.login h1{
   margin: 0;
   margin-top: 20px;
   padding: 0 0 20px;
   color: green;
   text-align: center;
   font-size: 1.6rem;
   font-weight: 400;
}

.login p{
   margin: 0;
   padding: 0;
   font-size: 1.2rem;
   color: #2f3542;
}

.login p span{
    color: #1e90ff;
}

.login p a{
    text-decoration: none;
    color: #1e90ff;
 }

.login input{
   width: 100%;
   margin-bottom: 5px;
}

.login input[type=text],
.login input[type=Password],
.login input[type=tel],
.login input[type=email]{
   border: none;
   border-bottom: 2px solid black;
   font-size: 17px;
   background: transparent;
   outline: none;
   height: 35px;
   color: black;
}

.login .btn-primary[type=button]{
   height: 25px;
   color: #fff;
   font-size: 15px;
   font-weight: bold;
   background-color: #0dba55;
   cursor: pointer;
   border: none;
   outline: none;
   margin-top: 5px;
}

.login .btn-primary[type=button]:hover{
    background-color: #5fbf87;
}

.login .btn-secondary[type=button]{
    height: 25px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    background-color: #1e90ff;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 5px;
    margin-left: 40px;
    margin-bottom: 15px;
 }
 
 .login .btn-secondary[type=button]:hover{
     background-color: #5da5ed;
 }


.success{
    color: #2ed573;
    font-size: 1.5rem;
}
.error{
    color: #ff4757;
    font-size: 1.5rem;
}

.text-center{
    text-align: center;
}

.text-black{
    color:black;
}

.second_box{
   display: none;
}

