/* 
    Author: Mohammad Azhar;
    Theme: Restaurant Food Order;
    version: 1.0;
*/

/* CSS for All */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}

.text-black{
    color: black;
}

.text-white{
    color: white;
}
.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position:absolute;
    bottom: 30px;
    left: 0%;
    text-align: center;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

.success{
    padding: 2%;
    color: #2ed573; 
}

.error{
    padding: 2%;
    color: #ff4757;
}

/*CSS for upper-bar*/
.upper-bar{
    background-color: white;
    min-height: 5vh;
}
.upper-bar .contact{
    float: left;
    margin: 5px 0 0 20px;
    font-weight: bold;

}

.upper-bar .contact p{
     color: #ff4757;
}    

.upper-bar .contact a{
     color: black;
}

.upper-bar .search{
    float: right;
    margin-top: 4px;
    margin-right: 20px;
}

.search .button1{
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: fantasy;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bold;
    width: 60px;
}

.search .button1:hover{
    background-color: black;
}


input{
    padding: 4px;
    border: none;
    font-family: sans-serif;
}

/* CSS for navbar */
.nav{
    position: fixed;
    text-decoration: none;
    box-sizing: border-box;
    font-family: monserrat;
    background: #77b5fe;
    height: 80px;
    width: 100%;
}

.nav label.logo{
    color: white;
    font-size: 35px;
    line-height: 70px;
    font-weight: bold;
    margin-left: 15px ;
}

nav ul{
    position: fixed;
    float: right;
    margin-right: 20px;
    z-index: 5;
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    margin : 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 3px 7px;
    border-radius: 3px;
}
a.active,a:hover{
    background: #92c1fe;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/*CSS for slider */
.slideshow-conatainer{
    box-sizing: border-box;
    font-family: verdana,sans-serif;
}

.myslides{
    display: none;
}

img{
    vertical-align: middle;
}

.slideshow-container{
    max-width: 90%;
    position: relative;
    margin: auto;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #717171;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: -4}
    to{opacity: 1}
}

@-moz-keyframes fade{
    from {opacity: -4}
    to{opacity: 1}
}




/* CSSS for navbar section */

.logo{
    width: 17%;
    float: left;
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 0.1%;
    font-weight: bold;
}

.menu ul li a:hover{
    color: #36454F;
}

/* CSS for Food SEarch Section */

.food-search{
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 8% 0;
}

.food-search .button{
    background-color: #36454F;
    padding: 0.5%;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1.2px;
    width: 6%;
    margin: 1% 0% 0 43%;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    color: white;
    background-color: black;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}


/* CSS for Categories */
.categories{
    padding: 2% 0;
}
h2{
    margin-bottom: 1%;
  }

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}

.title-highlight{
    padding:1%;
    width: 98%;
    margin: 0 auto;
    background-color: #ff4757;
    color: white;

}


/* CSS for Food Menu */
.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}


/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

/* CSS for Order Section */
.food-search1{
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10% 0;
}

.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}

/*CSS for footer*/
.wrapper{
    padding: 1%;
    width: 50%;
    margin: 0 auto;
}

.footer{
    background-color: #ff4757;
    color: white;
}


/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
     /*new css*/
     label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }

    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3583e9;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: #92c1fe
    }

    #check:checked ~ ul{
        left: 0;
    }
    
    .prev, .next, .text{
        font-size: 11px;
    }

    .dot{
        height: 1px;
        width:1px;
    }
    
    /*old css*/
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    
    a{
    color: #ff4757;
    text-decoration: none;
    }
    .menu{
    line-height: 30px;
     }

    .menu ul{
        text-align: center;
    }
    
    .menu ul li{
    display: inline;
    padding: 0.5%;
    font-weight: bold;
    }
 
    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .food-search .button{
        width: 15%;
        margin: 4% 0% 0 41%;
    }

    .food-search .button:hover{
        color: white;
        background-color: black;
    }

    .btn{
        width: 90%;
        padding: 2%;
    }

    .food-search{
        padding: 20% 0;
        background-position: left;
    }

    .categories{
        padding: 5% 0;
    }
    h2{
        margin-bottom: 0%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .food-menu{
        padding: 5% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }

   
    
}
